.location-display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: #eaeaea;
    color: $color-dark-gray;
}

.location-display__map-marker-icon {
    width: 12px;
    height: 1em;
    margin-right: 18px;
    filter: invert(20%) sepia(0%) saturate(1%) hue-rotate(42deg) brightness(94%) contrast(92%); /* Similar to $color-dark-gray */
}


.discover-restaurants {
    background: $color-light-gray;
    padding-top: 43px;
    padding-bottom: 57px;
    text-align: center;
    
    .button {
        margin: 0 auto;
    }
}

.discover-restaurants__title {
    margin: 0;
    font-size: x-large;
}

.discover-restaurants__paragraph {
    font-weight: $font-weight-medium / 2;
    color: lighten(#000, 30%);
    margin-top: 25px;
    margin-bottom: 31px;
}



.section-functioning {
    margin-left: 17px;
    margin-right: 17px;
    padding: 52px 3px 68px 3px;

    .section-functioning__title {
        margin: 0;
    }
}

.section-functioning__step-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    margin-top: 28px;

    @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.section-functioning__step {
    position: relative;
    padding-left: 12px;
}

$step-number-circle-diameter: 24px;

.section-functioning__step-number {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: $step-number-circle-diameter;
    height: $step-number-circle-diameter;
    background-color: $color-primary;
    border-radius: $step-number-circle-diameter / 2;
    color: #fff;
    font-size: small;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.section-functioning__step-tile {
    display: flex;
    align-items: center;
    font-size: medium;
    width: 100%;
    height: 72px;
    padding-right: 10px;
    border-radius: 18px;

    transition: all 100ms;
    background-color: $color-light-gray;
    @include box-shadow;

    &:hover {
        background-color: lighten($color-primary, 36%);
        @include box-shadow($hovered: true);
    }
}

$step-icon-1-width: 13px;
$step-icon-2-width: 17px;
$step-icon-3-width: 18px;
$distance-between-tile-border-and-text: 39px;

.section-functioning__step-icon-1 {
    width: $step-icon-1-width;
    height: 21px;
    filter: invert(47%) sepia(0%) saturate(233%) hue-rotate(153deg) brightness(106%) contrast(88%); /* Similar to #7e7e7e */
    margin-left: 21px + 12px;
    margin-right: $distance-between-tile-border-and-text - $step-icon-1-width;
}

.section-functioning__step-icon-2 {
    width: $step-icon-2-width;
    height: 16px;
    filter: invert(47%) sepia(0%) saturate(233%) hue-rotate(153deg) brightness(106%) contrast(88%); /* Similar to #7e7e7e */
    margin-left: 21px + 12px;
    margin-right: $distance-between-tile-border-and-text - $step-icon-2-width;
}

.section-functioning__step-icon-3 {
    width: $step-icon-3-width;
    height: 19px;
    filter: invert(36%) sepia(77%) saturate(1126%) hue-rotate(239deg) brightness(92%) contrast(87%); /* Similar to $color-primary */
    margin-left: 21px + 12px;
    margin-right: $distance-between-tile-border-and-text - $step-icon-3-width;
}



.section-restaurants {
    margin-left: 17px;
    margin-right: 17px;
    padding: 52px 3px 63px 3px;

    .section-restaurants__title {
        margin: 0;   
    }
}

.section-restaurants__restaurant-grid {
    display: grid;
    column-gap: 18px;
    row-gap: 18px;
    grid-template-columns: 1fr;
    margin-top: 28px;

    @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
}


$heart-margin: 14px;

.section-restaurants__restaurant {
    position: relative;
    border-radius: $restaurant-tile-border-radius;
    overflow: hidden;
    transition: all 200ms ease-in-out;
    @include box-shadow;

    &:hover {
        transform: scale(1.01);
        @include box-shadow($hovered: true);
    }

    .heart-button {
        position: absolute;
        right: $heart-margin;
        bottom: $heart-margin;
    
        @media only screen and (max-width: 1200px) { /* For tablets we want to add padding to the heart to make sure the user don't miss the click */
            right: 0;
            bottom: 0;
            padding: $heart-margin;
            border-radius: 0px 0px $restaurant-tile-border-radius 0px;
        }
    }
}

.section-restaurants__restaurant-tile {
    text-decoration: none;
    color: #000;
}

.section-restaurants__restaurant-tile-content {
    padding-bottom: 19px;
}

.section-restaurants__restaurant-tile-image {
    width: 100%;
    height: 174px;
    position: relative;
    background-size: cover;
    background-position: center;

    .new-mark {
        display: flex;
        color: darken($color-tertiary, 40%);
        font-size: small;
        justify-content: center;
        align-items: center;
        position: absolute;
        max-width: 79px;
        max-height: 29px;
        width: 100%;
        height: 100%;
        top: 13px;
        right: 13px;
        background: $color-tertiary;

        border-radius: 1px;
        box-shadow: 0px 0px 1px $color-tertiary;
    }

    &-1 {
        @include background-la-palette-du-gout;
    }

    &-2 {
        @include background-la-note-enchantee;
    }

    &-3 {
        @include background-a-la-francaise;
    }

    &-4 {
        @include background-le-delice-des-sens;
    }

    @media only screen and (min-width: 768px) {
        height: 261px;
    }
}

.section-restaurants__restaurant-tile-title {
    font-size: medium;
    font-weight: $font-weight-medium * 2;
    margin: 19px 24px 7px 14px;
}

.section-restaurants__restaurant-tile-paragraph {
    font-weight: $font-weight-medium / 2;
    margin-top: 0px;
    margin-left: 14px;
    margin-bottom: 0px;
}